{
  "name": "medimap-care-project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @medimap/web\" \"npm run dev -w @medimap/backend\"",
    "dev:web": "npm run dev -w @medimap/web",
    "dev:backend": "npm run dev -w @medimap/backend",
    "dev:mobile": "npm run start -w @medimap/mobile",
    "build": "npm run build -w @medimap/web && npm run build -w @medimap/backend",
    "build:web": "npm run build -w @medimap/web",
    "build:backend": "npm run build -w @medimap/backend",
    "start": "concurrently \"npm run start -w @medimap/web\" \"npm run start -w @medimap/backend\"",
    "start:web": "npm run preview -w @medimap/web",
    "start:backend": "npm run start -w @medimap/backend",
    "start:mobile": "npm run start -w @medimap/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:backend": "curl -s http://localhost:8001/api/health || echo Backend not running on port 8001"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
